.banner_profile {
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  font-family: $title-font;
  background-size: 90%;
  background: asset-url('Colorful-Circles-on-White-Backgrounds.jpg');
}

.show-title {
  color: $orange;
}

.booking-form-title {
  color: $orange;
}

.avatar_profile {
  position: absolute;
  top: 385px;
  left: 80px;
}

.booking-form-button {
  border-radius: 20px;
}

.avatar-xl {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#features_button {
  border-radius: 100px;
  text-decoration: none;
}

.form-group {
  margin-bottom: 2rem;
}

.name-location-container {
  font-family: $title-font;
  margin-top: 10px;
}

.detail-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.images-container {
  display: flex;
}


.info-container {
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 10px 18px #888888;
  padding: 10px;
  margin-top: 120px;
  margin-bottom: 45px;
}

.booking-form-container {
  padding: 1rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 10px 18px #888888;
  margin: 120px 0px 45px 30px;
  display: flex;
  flex-direction: column;
}

.booking-container {
  padding: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.nobutton {
  cursor: default !important;
}

.party-card {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 20px;
  box-shadow: 5px 10px 18px #888888;
}

.party-cards {
  margin: 0px 0px 50px 0;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
